<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1028" measuredH="483" mockupW="640" mockupH="483">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="388" y="0" w="640" h="483" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="615" y="279" w="186" h="47" measuredW="104" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrador</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="615" y="171" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="615" y="225" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="657" y="174" w="144" h="-1" measuredW="60" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="657" y="228" w="144" h="-1" measuredW="63" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>********</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="555" y="98" w="-1" h="-1" measuredW="306" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Bienvenido%20a%20Invernadero%20SURCO</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="553" y="127" w="-1" h="-1" measuredW="310" measuredH="15" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>Por%20favor%20ingrese%20su%20usuario%20y%20contrase%F1a%20para%20continuar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="575" y="341" w="279" h="-1" measuredW="265" measuredH="15" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>%BFNo%20eres%20administrador%3F%2C%20ingresa%20como%20visitante</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="575" y="358" w="279" h="-1" measuredW="171" measuredH="15" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>%28haz%20click%20en%20el%20boton%20de%20abajo%29</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="621" y="382" w="186" h="47" measuredW="70" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invitado</text>
      </controlProperties>
    </control>
  </controls>
</mockup>